{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/website",
      "destination": "/website.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}